<!DOCTYPE html>
<html>
<head>
<title>404 – страница не найдена</title>
<meta charset="utf-8">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style type="text/css">
html, body {width:100%;height:100%;overflow:hidden;margin:0px;padding:0px;font-family:'Open Sans',sans-serif;font-size:16px}
body {background:url('404.png') center no-repeat #262626}
.content {width:100%;text-align:center;position:absolute;bottom:10%;left:0px;}
.content a {display:inline-block;text-decoration:none}
.content a, .content a:hover {color:rgba(255,255,255,0.3);}
.content a:hover {color:rgba(255,255,255,0.5);}
@media only screen and (max-width: 360px), screen and (max-height: 500px) {
.content {position:static;}
.content a {display:block;width:80%;height:80%;position:absolute;top:0px;left:0px;font-size:0px;opacity:0;}
body {background-size:cover}
}
</style>
</head>
<body>
<div class="content">
	<a href="/">Перейти к главной странице</a><br><br>
	<center><a class="copyright" style="color:#fff;" href="https://web-exito.ru/shablony-landing-page/" target="_blank">Ой УПС, данная услуга находится в бета-тестировании. В кратчайшие сроки мы добавим ее на сайт. С уважением команда Centras Ecosystem.</a></center>
</div>

</body>
</html>
